apt	0.9.7.9+deb7u7
base-files	7.1wheezy11
base-passwd	3.5.26
bash	4.2+dfsg-0.1+deb7u4
binutils	2.22-8+deb7u3
bsdutils	1:2.20.1-5.3
build-essential	11.5+b1
bzip2	1.0.6-4
coreutils	8.13-3.5
cpp	4:4.6.3-8
cpp-4.6	4.6.3-14
dash	0.5.7-3
debconf	1.5.49
debconf-i18n	1.5.49
debian-archive-keyring	2014.3~deb7u1
debianutils	4.3.2
diffutils	1:3.2-6
dpkg	1.16.18
dpkg-dev	1.16.18
e2fslibs:armhf	1.42.5-1.1+deb7u1
e2fsprogs	1.42.5-1.1+deb7u1
fakeroot	1.18.4-2
findutils	4.4.2-4
g++	4:4.6.3-8
g++-4.6	4.6.3-14
gcc	4:4.6.3-8
gcc-4.6	4.6.3-14
gcc-4.6-base:armhf	4.6.3-14
gcc-4.7-base:armhf	4.7.2-5
gnupg	1.4.12-7+deb7u9
gpgv	1.4.12-7+deb7u9
grep	2.12-2
gzip	1.5-1.1
hostname	3.11
initscripts	2.88dsf-41+deb7u1
insserv	1.14.0-5
libacl1:armhf	2.2.51-8
libapt-pkg4.12:armhf	0.9.7.9+deb7u7
libattr1:armhf	1:2.4.46-8
libblkid1:armhf	2.20.1-5.3
libbz2-1.0:armhf	1.0.6-4
libc-bin	2.13-38+deb7u12
libc-dev-bin	2.13-38+deb7u12
libc6:armhf	2.13-38+deb7u12
libc6-dev:armhf	2.13-38+deb7u12
libclass-isa-perl	0.36-3
libcomerr2:armhf	1.42.5-1.1+deb7u1
libdb5.1:armhf	5.1.29-5+deb7u1
libdpkg-perl	1.16.18
libgcc1:armhf	1:4.7.2-5
libgdbm3:armhf	1.8.3-11
libgmp10:armhf	2:5.0.5+dfsg-2
libgomp1:armhf	4.7.2-5
liblocale-gettext-perl	1.05-7+b3
liblzma5:armhf	5.1.1alpha+20120614-2
libmount1	2.20.1-5.3
libmpc2:armhf	0.9-4+b1
libmpfr4:armhf	3.1.0-5
libncurses5:armhf	5.9-10
libpam-modules:armhf	1.1.3-7.1
libpam-modules-bin	1.1.3-7.1
libpam-runtime	1.1.3-7.1
libpam0g:armhf	1.1.3-7.1
libreadline6:armhf	6.2+dfsg-0.1
libselinux1:armhf	2.1.9-5
libsemanage-common	2.1.6-6
libsemanage1:armhf	2.1.6-6
libsepol1:armhf	2.1.4-3
libslang2:armhf	2.2.4-15
libss2:armhf	1.42.5-1.1+deb7u1
libstdc++6:armhf	4.7.2-5
libstdc++6-4.6-dev	4.6.3-14
libswitch-perl	2.16-2
libtext-charwidth-perl	0.04-7+b2
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libtimedate-perl	1.2000-1
libtinfo5:armhf	5.9-10
libusb-0.1-4:armhf	2:0.1.12-20+nmu1
libustr-1.0-1:armhf	1.0.4-3
libuuid1:armhf	2.20.1-5.3
linux-libc-dev:armhf	3.2.102-1
login	1:4.1.5.1-1+deb7u1
lsb-base	4.1+Debian8+deb7u1
make	3.81-8.2
mawk	1.3.3-17
mount	2.20.1-5.3
multiarch-support	2.13-38+deb7u12
ncurses-base	5.9-10
ncurses-bin	5.9-10
passwd	1:4.1.5.1-1+deb7u1
patch	2.6.1-3+deb7u1
perl	5.14.2-21+deb7u6
perl-base	5.14.2-21+deb7u6
perl-modules	5.14.2-21+deb7u6
readline-common	6.2+dfsg-0.1
sed	4.2.1-10
sensible-utils	0.0.7+deb7u1
sysv-rc	2.88dsf-41+deb7u1
sysvinit	2.88dsf-41+deb7u1
sysvinit-utils	2.88dsf-41+deb7u1
tar	1.26+dfsg-0.1+deb7u1
tzdata	2018e-0+deb7u1
util-linux	2.20.1-5.3
xz-utils	5.1.1alpha+20120614-2
zlib1g:armhf	1:1.2.7.dfsg-13
