apt	0.9.7.9+deb7u7
base-files	7.1wheezy11
base-passwd	3.5.26
bash	4.2+dfsg-0.1+deb7u4
binutils	2.22-8+deb7u3
bsdutils	1:2.20.1-5.3
build-essential	11.5
bzip2	1.0.6-4
coreutils	8.13-3.5
cpp	4:4.7.2-1
cpp-4.7	4.7.2-5
dash	0.5.7-3
debconf	1.5.49
debconf-i18n	1.5.49
debian-archive-keyring	2014.3~deb7u1
debianutils	4.3.2
diffutils	1:3.2-6
dpkg	1.16.18
dpkg-dev	1.16.18
e2fslibs:i386	1.42.5-1.1+deb7u1
e2fsprogs	1.42.5-1.1+deb7u1
fakeroot	1.18.4-2
findutils	4.4.2-4
g++	4:4.7.2-1
g++-4.7	4.7.2-5
gcc	4:4.7.2-1
gcc-4.7	4.7.2-5
gcc-4.7-base:i386	4.7.2-5
gnupg	1.4.12-7+deb7u9
gpgv	1.4.12-7+deb7u9
grep	2.12-2
gzip	1.5-1.1
hostname	3.11
initscripts	2.88dsf-41+deb7u1
insserv	1.14.0-5
libacl1:i386	2.2.51-8
libapt-pkg4.12:i386	0.9.7.9+deb7u7
libattr1:i386	1:2.4.46-8
libblkid1:i386	2.20.1-5.3
libbz2-1.0:i386	1.0.6-4
libc-bin	2.13-38+deb7u12
libc-dev-bin	2.13-38+deb7u12
libc6:i386	2.13-38+deb7u12
libc6-dev:i386	2.13-38+deb7u12
libclass-isa-perl	0.36-3
libcomerr2:i386	1.42.5-1.1+deb7u1
libdb5.1:i386	5.1.29-5+deb7u1
libdpkg-perl	1.16.18
libgcc1:i386	1:4.7.2-5
libgdbm3:i386	1.8.3-11
libgmp10:i386	2:5.0.5+dfsg-2
libgomp1:i386	4.7.2-5
libitm1:i386	4.7.2-5
liblocale-gettext-perl	1.05-7+b1
liblzma5:i386	5.1.1alpha+20120614-2
libmount1	2.20.1-5.3
libmpc2:i386	0.9-4
libmpfr4:i386	3.1.0-5
libncurses5:i386	5.9-10
libpam-modules:i386	1.1.3-7.1
libpam-modules-bin	1.1.3-7.1
libpam-runtime	1.1.3-7.1
libpam0g:i386	1.1.3-7.1
libquadmath0:i386	4.7.2-5
libreadline6:i386	6.2+dfsg-0.1
libselinux1:i386	2.1.9-5
libsemanage-common	2.1.6-6
libsemanage1:i386	2.1.6-6
libsepol1:i386	2.1.4-3
libslang2:i386	2.2.4-15
libss2:i386	1.42.5-1.1+deb7u1
libstdc++6:i386	4.7.2-5
libstdc++6-4.7-dev	4.7.2-5
libswitch-perl	2.16-2
libtext-charwidth-perl	0.04-7+b1
libtext-iconv-perl	1.7-5
libtext-wrapi18n-perl	0.06-7
libtimedate-perl	1.2000-1
libtinfo5:i386	5.9-10
libusb-0.1-4:i386	2:0.1.12-20+nmu1
libustr-1.0-1:i386	1.0.4-3
libuuid1:i386	2.20.1-5.3
linux-libc-dev:i386	3.2.102-1
login	1:4.1.5.1-1+deb7u1
lsb-base	4.1+Debian8+deb7u1
make	3.81-8.2
mawk	1.3.3-17
mount	2.20.1-5.3
multiarch-support	2.13-38+deb7u12
ncurses-base	5.9-10
ncurses-bin	5.9-10
passwd	1:4.1.5.1-1+deb7u1
patch	2.6.1-3+deb7u1
perl	5.14.2-21+deb7u6
perl-base	5.14.2-21+deb7u6
perl-modules	5.14.2-21+deb7u6
readline-common	6.2+dfsg-0.1
sed	4.2.1-10
sensible-utils	0.0.7+deb7u1
sysv-rc	2.88dsf-41+deb7u1
sysvinit	2.88dsf-41+deb7u1
sysvinit-utils	2.88dsf-41+deb7u1
tar	1.26+dfsg-0.1+deb7u1
tzdata	2018e-0+deb7u1
util-linux	2.20.1-5.3
xz-utils	5.1.1alpha+20120614-2
zlib1g:i386	1:1.2.7.dfsg-13
